spring.application.name=spring-cloud-api-gateway
zuul.routes.spring-cloud-eureka-client.serviceId=spring-cloud-eureka-client
zuul.routes.spring-cloud-eureka-client.path=/api/**
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/