spring.application.name=spring-cloud-api-gateway
zuul.routes.spring-cloud-eureka.serviceId=spring-cloud-eureka
zuul.routes.spring-cloud-eureka.path=/api/**
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/